A	AH
A(2)	EY
BITCH	B IH CH
BULLSHIT	B UH L SH IH T
DAMN	D AE M
DAMNED	D AE M D
DAMNIT	D AE M N AH T
ERROR	EH R ER
ERRORS	EH R ER Z
FAULT	F AO L T
FUCK	F AH K
FUCKED	F AH K T
FUCKER	F AH K ER
FUCKING	F AH K IH NG
FUCKS	F AH K S
GOD	G AA D
GODDAMN	G AA D D AE M
GODDAMNIT	G AA D AE M N AH T
GOODBYE	G UH D B AY
GOT	G AA T
I	AY
IT	IH T
MOTHER	M AH DH ER
OF	AH V
SEG	S EH G
SHIT	SH IH T
SHITTY	SH IH T IY
SON	S AH N
SYNTAX	S IH N T AE K S
THAT'S	DH AE T S
THIS	DH IH S
WARNING	W AO R N IH NG
WARNINGS	W AO R N IH NG Z
WHY	W AY
WHY(2)	HH W AY
WHY'D	W AY D
WHY'D(2)	HH W AY D
WHY'S	W AY Z
WHY'S(2)	HH W AY Z
